APP_SECRET=7eac0dba50d0c9e4a32ff0ac620f3947
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

#EMAIL_CREDENCIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk

#MAIL
MAIL_DRIVER=ethereal

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
